<!DOCTYPE html>
<html>
    <head> <title>feedback form</title></head>
    <body bgcolor="silver">
         <h3 align="center">EVENT EVALUATION</h3>
         <h4 align="center">THANKS FOR ATTENDING OUR EVENT! HOW DID WE DO?</h4>
         <form action="" method="post">
             <table align="center"width="50%" cellspacing="5%" cellpadding="5%">
                 <tr>
                     <td colspan="2"> <b>NAME*</b> </td>
                 </tr>

               <tr> <td><input type="text" name="name" placeholder="enter First name">  </td> 
                <td><input type="text" name="name" placeholder="enter Last name">  </td>  </tr>
                <tr>
                    <td colspan="2"><b>Did you participate?*</b></td>  </tr>
                    <tr>
                        <td>
                            <select name="slreference">
                                <option></option>
                                <option value="Through friend reference"> Through friend reference</option>
                                <option value="youtube reference"> youtube reference</option>
                                <option value="facebook reference"> facebook reference </option>
                                <option value="email reference"> email reference  </option>
                                <option value="Own interest"> Own interest  </option>
                                <option value="website reference"> website reference  </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"> <b> Please rate the following:* </b></td>
                    </tr> </table>
                    <table align="center" width="50%" cellspacing="5%" cellpadding="5%">
                    <tr>
                        <td><b>Rating</b></td>
                        <td><b>1</b></td>
                        <td><b>2</b></td>
                        <td><b>3</b></td>
                        <td><b>4</b></td>
                        <td><b>5</b></td> 
                    </tr>
                    <tr>
                        <td> Event Usefullness </td>
                        <td><input type="radio" name="event" value="1"></td>
                        <td><input type="radio" name="event" value="2"></td>
                        <td><input type="radio" name="event" value="3"></td>
                        <td><input type="radio" name="event" value="4"></td>
                        <td><input type="radio" name="event" value="5"></td>

                        
                    </tr>
                    <tr>
                        <td> Time Management</td>
                        <td><input type="radio" name="event1" value="1"></td>
                        <td><input type="radio" name="event1" value="2"></td>
                        <td><input type="radio" name="event1" value="3"></td>
                        <td><input type="radio" name="event1" value="4"></td>
                        <td><input type="radio" name="event1" value="5"></td>

                        
                    </tr>
                    <tr>
                        <td>Refreshments </td>
                        <td><input type="radio" name="event2" value="1"></td>
                        <td><input type="radio" name="event2" value="2"></td>
                        <td><input type="radio" name="event2" value="3"></td>
                        <td><input type="radio" name="event2" value="4"></td>
                        <td><input type="radio" name="event2" value="5"></td>
                    </tr>
                    </table>
                    <table align="center" width="50%" cellspacing="5%" cellpadding="5%">
                        <tr>
                            <td>
                                <b>Will you join us next year?* </b>
                            </td>
                        </tr> 
                        <tr> <td> <input type="radio" value="YES" name="joinus"> YES </td></tr>
                        <tr> <td> <input type="radio" value="MAY BE" name="joinus"> MAY BE </td></tr>
                        <tr> <td> <input type="radio" value="NO" name="joinus"> NO </td></tr>
                                
                     <tr>
                         <td> <b>What can we do better?</b></td>
                     </tr>
                     <tr>
                        <td> <textarea rows="10" cols="60"></textarea></td>
                     </tr>
                     <tr>
                        <td align="center"> <input type="submit" value="SUBMIT">  </td>
                    </tr>
                </table>           
                                  
             </form>
    </body>
</html>
